# Minecraft-Hackathon

./: .classpath  .gitignore  .project  README.md  build.gradle  forge-1.11.2-13.20.0.2310-changelog.txt  pom.xml
BuildAHouse/: .project  pom.xml
BuildAHouse/src/resources/: Canary.inf
HackathonPlugin/: .project  pom.xml
HackathonPlugin/src/resources/: Canary.inf
SamplePlugin/: .classpath  .project  pom.xml
SkyCmd/: .classpath  .project  pom.xml
SkyCmd/src/resources/: Canary.inf
config/: db.cfg  motd.txt  ops.cfg
config/worlds/default/: default_NORMAL.cfg
server/: .classpath  eula.txt
server/config/: server.cfg
server/db/: group.xml  operators.xml  permission.xml
src/main/resources/: mcmod.info  pack.mcmeta
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1890577824.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: BuildAHouse.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
worlds/default/default_NORMAL/: level.dat_old
worlds/default/default_NORMAL/region/: r.-1.-1.mca  r.-2.-1.mca  (+5 more)
(+72 files in other folders)
